{
  "name": "persona-discord",
  "description": "",
  "version": "1.0.0",
  "author": "quentintruffy",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentintruffy/persona-discord.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quentintruffy/persona-discord/issues"
  },
  "homepage": "https://github.com/quentintruffy/persona-discord#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
